img, media {
  max-width: 100%;
  height: 100%;
}

#check {
  width: 20px;
  height: 20px;
}

#error, #info {
  width: 30px;
  height: 30px;
}

body {
  background-color: white;
  background-image: url('../img/bg1.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: left top;	
  font-family: 'Open Sans', sans-serif;
}

#orderAuto {
  max-width: 90%;
  background-color: #ffffff;
  margin: 40px auto;
  padding: 40px;
  box-shadow: 0px 6px 18px rgb(0 0 0 / 9%);
  border-radius: 12px;
}

#orderAuto .form-header {
  gap: 5px;
  text-align: center;
  font-size: .9em;
}

#orderAuto .form-header .stepIndicator {
  position: relative;
  flex: 1;
  padding-bottom: 30px;
}

#orderAuto .form-header .stepIndicator.active {
  font-weight: 600;
}

#orderAuto .form-header .stepIndicator.finish {
  font-weight: 600;
  color: #009688;
}

#orderAuto .form-header .stepIndicator::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  z-index: 9;
  width: 20px;
  height: 20px;
  background-color: #d5efed;
  border-radius: 50%;
  border: 3px solid #ecf5f4;
}

#orderAuto .form-header .stepIndicator.active::before {
  background-color: #a7ede8;
  border: 3px solid #d5f9f6;
}

#orderAuto .form-header .stepIndicator.finish::before {
  background-color: #009688;
  border: 3px solid #b7e1dd;
}

#orderAuto .form-header .stepIndicator::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 8px;
  width: 100%;
  height: 3px;
  background-color: #f3f3f3;
}

#orderAuto .form-header .stepIndicator.active::after {
  background-color: #a7ede8;
}

#orderAuto .form-header .stepIndicator.finish::after {
  background-color: #009688;
}

#orderAuto .form-header .stepIndicator:last-child:after {
  display: none;
}

#orderAuto input {
  padding: 15px 20px;
  font-size: 1em;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
}

#orderAuto input:focus {
  border: 1px solid #009688;
  outline: 0;
}

#orderAuto input.invalid, #orderAuto select.invalid, #orderAuto span.invalid, #orderAuto textarea.invalid {
  border: 1px solid #ffaba5;
}

#orderAuto input.invalid, #orderAuto select.invalid, #orderAuto span.invalid, #orderAuto textarea.invalid {
  border: 1px solid #ffaba5;
}

#orderAuto .step, .noDisplay {
  display: none;
}

#orderAuto .step.active {
  display: block;
}

#orderAuto .form-footer {
  overflow:auto;
  gap: 20px;
}

#orderAuto .form-footer button {
  background-color: #009688;
  border: 1px solid #009688 !important;
  color: #ffffff;
  border: none;
  padding: 13px 30px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  flex: 1;
  margin-top: 5px;
}

#orderAuto .form-footer button:hover {
  opacity: 0.8;
}

#orderAuto .form-footer #prevBtn {
  background-color: #fff;
  color: #009688;
}

.distanceDown {
  margin-bottom: 10px;
}

.borderBox {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #F0F0F0;
  border-radius: 10px;
  padding: 0 10px 0 10px;
  background-color: white;
}

.puffer {
  padding: 10px 0 10px 0;
}

.pufferLeft {
  margin-left: 15px;
}

.pufferBottom {
  margin-bottom: 10px;
}

#customerMainBodyContent, #contractCondition, #contractDebator, #contractTerms, #contractOptions, #tariffCardBox {
  background-color: #b8c402;
}

.titleText {
  margin: 0 0 0 0;
}

input[type = "radio"] {
  width: auto;
  height: 20px;
  display: inline-block;
  vertical-align: bottom;
}

input[type = text] {
  height: 35px;
}

#legalForm, #birthDate, #mail, #mobil, #phone {
 height: 35px;
}

#customerMain, #birthDate {
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

#birthDate {
  margin-left: 0px;
  margin-top: 0px;
  width: 100%;
}

#customerMainHeader {
  margin-bottom: 10px;
}

.selectBox {
  border: 1px solid #F0F0F0;
  border-radius: 4px;
}

.spanNewline::after {
  content: "\a";
  white-space: pre;
}

.distanceTop {
  margin-top: 5px;
}

.contractConditionsBottom {
  margin-bottom: 100px;
}

div#sepaContent {
  margin-top: 40px;
}

#sepaContent, #phonePortabilityContent {
  background-color: #F5F5F5;
}

#pkHwPrices, #pkSenHwPrices, #gkHwPrices, #pkSvPrices, #pkSvPrices, #pkSenSvPrices, #gkSvPrices, #gkSwPrices, #pkToPrices, #pkSenToPrices, #gkToPrices, #gkToPrices2, #gkToPrices3, .cardPrice, #tPri {
  text-align: right;
}

.smFont {
  font-size: 0.875em;
}

.smFont2 {
  font-size: 12px;
}

#kueAS, #takePhoneNr, #specifyPhoneNr {
  width: 40px;
  height: 40px;
}

#phoneProvider {
  resize: none;
  height: 5em;
}

.columnWidth {
  max-width: 100px;
}

.parentDiv {
  display: grid;
  grid-template-columns: 190px 30px 190px 30px 190px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 1 / 4 / 2 / 5;
}

.div5 {
  grid-area: 1 / 5 / 2 / 6;
}

.borderboxPuffer {
  padding: 0 5px 0 5px;
  margin-bottom: 5px;
}

.errorBox {
  background-color: #fef0f0;
  border: 1px solid #e60000;
  border-radius: 3px;
  margin: 35px 0 35px 0;
  padding: 10px 0 10px 0;
}

.infoBox {
  background-color: #ECFFDC;
  border: 1px solid #C1E1C1;
  border-radius: 3px;
  margin: 35px 0 35px 0;
  padding: 10px 0 10px 0;
}

.errorBoxContent, .infoBoxContent {
  margin-left: 100;
}

#internetImg, #phoneImg {
  width: 25px;
  height: 25px;
}

#phoneImg {
  margin-left: 15px;
}

#internetImg {
  margin-left: 10px;
}

.vlr {
  border-right: 2px solid #E5E4E2;
}

.errorBoxContent2 {
  margin-left: 10px;
}

.errorSpanLeft1 {
  margin-left: 33px;
}

.logo {
  width: 1500;
  height: 500;
  max-width: 250px;
  max-height: 100px;
  margin-left: 10px;
}

.noMargin {
  margin: 0 0 0 0;
}

.marginGapLeft {
  margin-left: 15px;
}

.marginTopBottom {
  margin-top: 15px;
  margin-bottom: 15px;
}