  .puffer {
    padding: 10px 0 10px 0;
  }

  #fritzLedState, #lancomLedState, .generally {
    padding-left: 10px;
    padding-right: 10px;
  }

  #otherLoca, .displayBlock {
    display: none;
  }

  body{
    font-family: 'Open Sans', sans-serif;
  }

  #recordingForm {
    max-width: 90%;
    background-color: #ffffff;
    margin: 40px auto;
    padding: 40px;
    box-shadow: 0px 6px 18px rgb(0 0 0 / 9%);
    border-radius: 12px;
  }

  #recordingForm .form-header {
    gap: 5px;
    text-align: center;
    font-size: .9em;
  }

  #recordingForm .form-header .stepIndicator {
    position: relative;
    flex: 1;
    padding-bottom: 30px;
  }

  #recordingForm .form-header .stepIndicator.active {
    font-weight: 600;
  }

  #recordingForm .form-header .stepIndicator.finish {
    font-weight: 600;
    color: #009688;
  }

  #recordingForm .form-header .stepIndicator::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    z-index: 9;
    width: 20px;
    height: 20px;
    background-color: #d5efed;
    border-radius: 50%;
    border: 3px solid #ecf5f4;
  }

  #recordingForm .form-header .stepIndicator.active::before {
    background-color: #a7ede8;
    border: 3px solid #d5f9f6;
  }

  #recordingForm .form-header .stepIndicator.finish::before {
    background-color: #009688;
    border: 3px solid #b7e1dd;
  }

  #recordingForm .form-header .stepIndicator::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 8px;
    width: 100%;
    height: 3px;
    background-color: #f3f3f3;
  }

  #recordingForm .form-header .stepIndicator.active::after {
    background-color: #a7ede8;
  }

  #recordingForm .form-header .stepIndicator.finish::after {
    background-color: #009688;
  }

  #recordingForm .form-header .stepIndicator:last-child:after {
    display: none;
  }

  #recordingForm input {
    padding: 15px 20px;
    font-size: 1em;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
  }

  #recordingForm input:focus {
    border: 1px solid #009688;
    outline: 0;
  }

  #recordingForm input.invalid, #searchForm select.invalid {
    border: 1px solid #ffaba5;
  }

  #recordingForm .step {
    display: none;
  }

  #recordingForm .form-footer{
    overflow:auto;
    gap: 20px;
  }

  #recordingForm .form-footer button{
    background-color: #009688;
    border: 1px solid #009688 !important;
    color: #ffffff;
    border: none;
    padding: 13px 30px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    flex: 1;
    margin-top: 5px;
  }

  #recordingForm .form-footer button:hover {
    opacity: 0.8;
  }

  #recordingForm .form-footer #prevBtn {
    background-color: #fff;
    color: #009688;
  }

  #cLocation {
    height: 56px;
  }

  .visibleRow, #phoneSub, #internetSub, #tvSub, #router-questionLabel, #fritzLedState, #lancomLedState, #otherRouter {
    display: none;
  }

  #descDiv, .borderStyle, #phoneSub, #internetSub, #tvSub {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #router-questionLabel, .gapTitelQuestion {
    margin-top: 20px;
  }

  .borderStyle {
    border: 1px solid #F0F0F0;
    border-radius: 10px;
  }

  .pufferAdd {
    margin: 0 50px 0 0;
  }

  #search {
    margin-top: 10px;
  }

  .tablePuffer {
    margin: 0 50px 0 50px;
  }

  .link-button {
    background: none;
    border: none;
    color: #1a0dab;
    text-decoration: underline;
    cursor: pointer;
  }
