/* multi step progressbar */

#multi-step-form-container {
  margin-top: 5rem;
}

.text-center {
  text-align: center;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.pl-0 {
  padding-left: 0;
}

.submit-btn {
  border: 1px solid #0e9594;
  background-color: #0e9594;
}

.mt-3 {
  margin-top: 2rem;
  text-align: center;
}

.mt-4 {
  text-align: center;
}

div button {
  display: flex;
  text-align: center;
  width: 100% !important;
  vertical-align: middle;
  display: inline-block;
  font-size: 16px;
  line-height: 20px;
}

.d-none {
  display: none;
}

.form-step {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 0 20px 0 20px;
}

.font-normal {
    font-weight: normal;
}

ul.form-stepper {
    counter-reset: section;
    margin-bottom: 3rem;
}

ul.form-stepper .form-stepper-circle {
    position: relative;
}

ul.form-stepper .form-stepper-circle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.form-stepper-horizontal {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

ul.form-stepper > li:not(:last-of-type) {
    margin-bottom: 0.625rem;
    -webkit-transition: margin-bottom 0.4s;
    -o-transition: margin-bottom 0.4s;
    transition: margin-bottom 0.4s;
}

.form-stepper-horizontal > li:not(:last-of-type) {
    margin-bottom: 0 !important;
}

.form-stepper-horizontal li {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.form-stepper-horizontal li:not(:last-child):after {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 1px;
    content: "";
    top: 32%;
}

.form-stepper-horizontal li:after {
    background-color: #dee2e6;
}

.form-stepper-horizontal li.form-stepper-completed:after {
    background-color: #b8c402;
}

.form-stepper-horizontal li:last-child {
  flex: unset;
}

ul.form-stepper li a .form-stepper-circle {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 0;
    line-height: 1.7rem;
    text-align: center;
    background: rgba(0, 0, 0, 0.38);
    border-radius: 50%;
}
.form-stepper .form-stepper-active .form-stepper-circle {
    background-color: #b8c402 !important;
    color: #fff;
}

.form-stepper .form-stepper-active {
    color: #4361ee !important;
}

.label {
  color: #b8c402 !important;
}

.form-stepper .form-stepper-unfinished .form-stepper-circle {
    background-color: #f8f7ff;
}

.form-stepper .form-stepper-completed .form-stepper-circle {
    background-color: #0e9594 !important;
    color: #fff;
}

.form-stepper .form-stepper-completed .label {
    color: #0e9594 !important;
}

.form-stepper .form-stepper-active span.text-muted {
    color: #fff !important;
}

.form-stepper .form-stepper-completed span.text-muted {
    color: #fff !important;
}

.form-stepper .label {
    font-size: 1rem;
    margin-top: 0.5rem;
}

.form-stepper a {
    cursor: default;
}

.center {
  text-align: center;
}

/* main html */
.templateBox {
  background-color: white;
}

/* availibity check */

.addressBlock {
  padding: 15px 0 15px 0;
}

.addressLabel, .addressLabel1 {
  font-size: 1rem;
  line-height: 1.5em;
  margin: 0 0 0 0;
  padding: 5px;
  font-family: 'Barlow';
  color: #313131;
  font-weight: 700;
  letter-spacing: 1px;
  width: 100% !important;
  text-align: left;
}

.inpCheck {
  font-size: 1.1em;
  line-height: 1.55em;
  color: #444;
  font-family: 'Barlow';
  margin-top: 20px;
}

.inpCheckLabel {
  font-weight: 500;
  text-align: left;
  margin-top: 20px;
}

.addressButton {
  background: #b8c402;
  color: #fff;
  padding: 10px 25px;
  border: none;
  font-family: 'Barlow';
  -webkit-appearance: button;
  border-radius: 3px;
  margin-bottom: 10px;
}

.fontTitle {
  font-weight: 700;
  margin-bottom: 10px;
}

.techDiv {
  margin-top: 25px;
  text-align: left;
  font-size: 1.2em;
  line-height: 1.55em;
  color: #444;
  font-family: 'Barlow';
  font-weight: 500;
}

.left {
  text-align: left;
  margin: 10px 0 10px 0;
}

/* rates */

.rateTitle {
  color: #313131;
  font-weight: 700;
  letter-spacing: 1px;
}

#step-2 {
  margin-bottom: 250px;
}

/* connection request - recall */

.topPuffer {
  margin-top: 10px;
}

/* universally */

#main-wrapper {
  min-height: 845px;
  min-width: 1000px;
}

#divOldCon, #divOldCon1, #divNewCon {
  display: none;
}

.borderBox {
  margin: 10px 10px 10px 10px;
  border: 1px solid #F0F0F0;
  border-radius: 10px;
  padding: 20px 20px 10px 20px;
  background-color: white;
}

.addressLabel1 {
  text-align: right;
}

.dirLeft {
  text-align: left;
}

input.invalid {
  border: 1px solid #ffaba5;
}

.selectBox {
  border: 1px solid #b8c402;
}

.selectBox:focus {
  border-color: #eefd16;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.puffer {
  padding: 10px 0 10px 0;
}

.btnDisabled {
  cursor: not-allowed;
  border-color: #7f8701;
  background-color: #7f8701;
}

.btnEnableColor {
  background-color: #b8c402;
}

input[type=date], input[type=datetime-local] {
  border: 1px solid #b8c402;
}