.formPuffer {
  margin-top: 10px;
  margin-bottom: 10px;
}

.borderBox {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #F0F0F0;
  border-radius: 10px;
  padding: 0 10px 0 10px;
  background-color: white;
}

.borderBox h1 {
  margin-top: 10px;
  text-align: left;
}

.button {
  background: #b8c402;
  color: #fff;
  padding: 10px 25px;
  border: none;
  font-family: 'Barlow';
  -webkit-appearance: button;
  border-radius: 3px;
  margin-bottom: 10px;
}

.centerForm {
  text-align: center;
}

.addressLabel {
  font-size: 1rem;
  line-height: 1.5em;
  margin: 10px 0 0 0;
  padding: 0;
  font-family: 'Barlow';
  color: #313131;
  font-weight: 700;
  letter-spacing: 1px;
  width: 100% !important;
  text-align: left;
}

.addressBlock {
  padding-bottom: 10px;
}

.inpCheck {
  margin-top: 20px;
  font-size: 1.2em;
  line-height: 1.55em;
  color: #444;
  font-family: 'Barlow';
}

.inpCheckLabel {
  font-weight: 700;
  text-align: left;
  margin-top: 20px;
}