<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>XXXXXX</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="progress">
      <div id="progress-bar"></div>
      <ul id="progress-num">
        <li class="step active">1</li>
        <li class="step">2</li>
        <li class="step">3</li>
        <li class="step">4</li>
      </ul>
    </div>
    <button id="progress-prev" class="btn" disabled>Prev</button>
    <button id="progress-next" class="btn">Next</button>
    <script src="script.js"></script>
  </body>
</html>
